# test-automation-framework

./: .dockerignore  .gitignore  ARCHITECTURE.md  DATADIFF.md  DATA_HANDLING_GUIDE.md  DATA_HANDLING_QUICK_REFERENCE.md  Dockerfile  FEATURES.md  FRAMEWORK_SUMMARY.md  QUICKSTART.md  README.md  RETRY_AND_DIFF_GUIDE.md  SECURITY.md  SETUP_GUIDE.md  STRUCTURE.md  TEST_DATA_MANAGEMENT.md  VALIDATION_AND_DIFF_GUIDE.md  docker-compose.shards.yml  docker-compose.yml  pom.xml
app-automation/: pom.xml
app-tests/: pom.xml
app-tests/src/test/java/com/tests/api/: UserApiTest.java
app-tests/src/test/java/com/tests/integration/: EndToEndIntegrationTest.java  UserDatabaseTest.java
app-tests/src/test/java/com/tests/ui/: LoginUITest.java
app-tests/src/test/resources/: testng.xml
application-automation/: pom.xml
application-automation/document/: 001-playwright-over-selenium.md  002-testng-over-junit5.md  004-hikaricp-connection-pool.md  005-environment-json-over-properties.md  006-bdd-for-cross-layer-scenarios.md
application-automation/src/main/java/com/automation/app/api/: UserApiClient.java
application-automation/src/main/java/com/automation/app/database/: UserDatabaseHelper.java
application-automation/src/main/java/com/automation/app/fixtures/: TestDataFactory.java  UserFixture.java
application-automation/src/main/java/com/automation/app/messaging/: UserEventPublisher.java
application-automation/src/main/java/com/automation/app/pages/: HomePage.java  LoginPage.java
application-automation/src/main/java/com/smbc/raft/app/api/: UserApiClient.java
application-automation/src/main/java/com/smbc/raft/app/database/: UserDatabaseHelper.java
application-automation/src/test/resources/: testng.xml
application-tests/: pom.xml
application-tests/src/test/java/com/automation/tests/api/: DataDrivenUserApiTest.java  UserApiTest.java
application-tests/src/test/java/com/automation/tests/data/: CSVDataHandlingTest.java  ExcelDataHandlingTest.java
application-tests/src/test/java/com/automation/tests/database/: UserDatabaseTest.java
application-tests/src/test/java/com/automation/tests/diff/: DataDiffExamplesTest.java  DataDiffTest.java  DiffCliTest.java  DirectoryDiffTest.java
application-tests/src/test/java/com/automation/tests/environment/: EnvironmentContextTest.java
application-tests/src/test/java/com/automation/tests/integration/: UserEndToEndTest.java
application-tests/src/test/java/com/automation/tests/messaging/: JmsMessagingTest.java  KafkaMessagingTest.java
application-tests/src/test/java/com/automation/tests/retry/: RetryValidationTest.java
application-tests/src/test/java/com/automation/tests/runprofile/: RunProfileContextTest.java
application-tests/src/test/java/com/automation/tests/ui/: DataDrivenLoginTest.java  LoginTest.java
application-tests/src/test/java/com/automation/tests/validation/: ValidationLoopExamplesTest.java
application-tests/src/test/resources/: cucumber.xml  extent-spark-config.xml  extent.properties  nightly.xml  regression.xml  smoke.xml  testng.xml
application-tests/src/test/resources/environments/: dev.json  qa.json  uat2.json
application-tests/src/test/resources/features/: data_filter.feature  data_join.feature  site_navigation.feature  uk_trade_validation.feature
application-tests/src/test/resources/profiles/: api-only.json  ci.json  external-config.json  local.json
application-tests/src/test/resources/testdata/: login_testdata.csv  user_api_testdata.csv
application-tests/src/test/resources/testdata/filter/: customers.csv  filter_rules.csv
checkstyle/: suppressions.xml  (+1 more)
core-framework/: pom.xml
core-framework/src/main/java/com/automation/core/api/: RestAssuredClient.java
core-framework/src/main/java/com/automation/core/config/: ConfigurationManager.java
core-framework/src/main/java/com/automation/core/data/: CSVHandler.java  CentralTestContext.java  DataTableJoinEngine.java  DynamicDataResolver.java  ExcelHandler.java  JoinCondition.java  JoinType.java  TestDataProvider.java  TestDataRegistry.java
core-framework/src/main/java/com/automation/core/database/: DatabaseManager.java  DatabaseType.java
core-framework/src/main/java/com/automation/core/diff/: CsvLoader.java  DataDiff.java  DiffCli.java  DiffHtmlReportGenerator.java  DiffReportGenerator.java  DiffResult.java  DiffRow.java  DiffSideInfo.java  DiffSummary.java  DiffType.java  DirectoryDiff.java  DirectoryDiffReportGenerator.java  DirectoryDiffResult.java  FieldDiff.java  FileDiffResult.java  FileStatus.java
core-framework/src/main/java/com/automation/core/environment/: DatabaseSettings.java  EnvironmentConfig.java  EnvironmentConfigLoader.java  EnvironmentContext.java  MessageQueueSettings.java  UserCredential.java  WebsiteSettings.java
core-framework/src/main/java/com/automation/core/exception/: DataValidationException.java
core-framework/src/main/java/com/automation/core/exceptions/: DatabaseException.java  MessagingException.java
core-framework/src/main/java/com/automation/core/filter/: CsvFilterEngine.java  FilterOperator.java  FilterRule.java
core-framework/src/main/java/com/automation/core/messaging/: Message.java  MessageClient.java  MessagingManager.java
core-framework/src/main/java/com/automation/core/playwright/: BasePage.java  PlaywrightManager.java
core-framework/src/main/java/com/automation/core/reporting/: ExtentReportManager.java
core-framework/src/main/java/com/automation/core/retry/: CustomLoop.java  ExponentialBackoffLoopConfig.java  FlakeRetryAnalyzer.java  FlakeRetryListener.java  LoopConfig.java  LoopStrategy.java  LoopType.java  RetryValidator.java  ValidationLoop.java  ValidationResult.java
core-framework/src/main/java/com/automation/core/runprofile/: OutputDirs.java  RunProfile.java  RunProfileContext.java  RunProfileLoader.java  ScreenshotMode.java  Viewport.java
core-framework/src/main/java/com/automation/core/utils/: BaseTest.java
core-framework/src/main/resources/: log4j2.xml
core-framework/src/main/resources/config/: default.properties  qa.properties
core-framework/src/test/resources/: testng.xml
(+160 files in other folders)
