<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smbc.raft</groupId>
        <artifactId>test-automation-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application-tests</artifactId>
    <packaging>jar</packaging>

    <name>Application Tests</name>
    <description>Application-specific test cases</description>

    <!--
      Defaults for the -D flags Surefire forwards to the JVM. Without these,
      an unset -Dprofile=... would propagate the literal string "${profile}"
      as the system property value rather than letting RunProfileContext
      apply its own default.
    -->
    <properties>
        <env>dev</env>
        <profile>local</profile>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <test.suite>src/test/resources/testng.xml</test.suite>
    </properties>

    <dependencies>
        <!-- Application Automation Layer -->
        <dependency>
            <groupId>com.smbc.raft</groupId>
            <artifactId>application-automation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smbc.raft</groupId>
            <artifactId>core-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <!-- Cucumber / Gherkin BDD -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Masterthought cucumber-reporting: beautiful BDD-native HTML reports
             generated from Cucumber's JSON output -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Allure TestNG Reporting -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/smoke.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <env>${env}</env>
                                <profile>ci</profile>
                                <cucumber.filter.tags>@smoke</cucumber.filter.tags>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>regression</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/regression.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <env>${env}</env>
                                <profile>ci</profile>
                                <cucumber.filter.tags>@smoke or @regression</cucumber.filter.tags>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>nightly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/nightly.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <env>${env}</env>
                                <profile>ci</profile>
                                <cucumber.filter.tags>not @wip</cucumber.filter.tags>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>auto-cucumber</id>
            <activation>
                <property>
                    <name>cucumber.filter.tags</name>
                </property>
            </activation>
            <properties>
                <test.suite>src/test/resources/cucumber.xml</test.suite>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${test.suite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Let TestNG control threading; Surefire uses 1 fork -->
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xmx2048m -XX:+UseG1GC</argLine>
                    <systemPropertyVariables>
                        <env>${env}</env>
                        <profile>${profile}</profile>
                        <threadCount>${threadCount}</threadCount>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
