<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.automation</groupId>
        <artifactId>test-automation-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application-tests</artifactId>
    <packaging>jar</packaging>

    <name>Application Tests</name>
    <description>Application-specific test cases</description>

    <!--
      Defaults for the -D flags Surefire forwards to the JVM. Without these,
      an unset -Dprofile=... would propagate the literal string "${profile}"
      as the system property value rather than letting RunProfileContext
      apply its own default.
    -->
    <properties>
        <env>dev</env>
        <profile>local</profile>
        <cucumber.filter.tags>@smoke</cucumber.filter.tags>
    </properties>

    <dependencies>
        <!-- Application Automation Layer -->
        <dependency>
            <groupId>com.automation</groupId>
            <artifactId>application-automation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.automation</groupId>
            <artifactId>core-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <!-- Cucumber / Gherkin BDD -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Masterthought cucumber-reporting: beautiful BDD-native HTML reports
             generated from Cucumber's JSON output -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Allure TestNG Reporting -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Let TestNG control threading; Surefire uses 1 fork -->
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xmx2048m -XX:+UseG1GC</argLine>
                    <systemPropertyVariables>
                        <env>${env}</env>
                        <profile>${profile}</profile>
                        <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                        <threadCount>${threadCount}</threadCount>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
