<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smbc.raft</groupId>
        <artifactId>test-automation-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application-automation</artifactId>
    <packaging>jar</packaging>

    <name>Application Automation</name>
    <description>Application-specific automation layer with page objects and API clients</description>

    <dependencies>
        <!-- Core Framework -->
        <dependency>
            <groupId>com.smbc.raft</groupId>
            <artifactId>core-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
