<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.automation</groupId>
        <artifactId>test-automation-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app-tests</artifactId>
    <packaging>jar</packaging>
    <n>Application Tests</n>

    <dependencies>
        <!-- Core Framework -->
        <dependency>
            <groupId>com.automation</groupId>
            <artifactId>core-framework</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Application Automation -->
        <dependency>
            <groupId>com.automation</groupId>
            <artifactId>app-automation</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
